export HIVEN_HOST=api.hiven.io
export HIVEN_API_VERSION=v1
export USER_TOKEN_LEN=128
export BOT_TOKEN_LEN=128
export WS_HEARTBEAT=30000
export WS_CLOSE_TIMEOUT=60
export WS_ENDPOINT=wss://swarm-dev.hiven.io/socket?encoding=json&compression=text_json
export HIVEN_TOKEN=test